<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">\
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
			<div class="navbar-header">
				<img src="descarga.png" class="navbar-brand">
			</div>
			
				<div class="collapse collapse-navbar navbar-left">
					<ul class="nav navbar-nav">
					<li><a href="">PROYECTS</a></li>
					<li><a href="">THE TEAM</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">RESOURCES</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">HOME</a></li>
				</ul>
				</div>
			</div>
		</nav>

	</div>
	<div class="container">
		<div class="row">
			<div class="uno">
				<br><br><br><br><br><br>
				<h1 class="text-center">we desing mobile</h1>
				<h1 class="text-center">products and develop</h1>
				<h1 class="text-center"><u>MOBILE APPS</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row xD">
			<div class="col-md-2">
				<br>
				<p>hola que tal cono mos va ya no se que mas poner</p>
				<br>
				<p>hola que tal cono mos va ya no se que mas poner por eso escribo</p>
			</div>
			<div class="col-md-1 col-md-offset-2">
				<img src="2.png" class="center-block">
			</div>
			<div class="col-md-1">
				<img src="3.png" class="center-block">
			</div>
			<div class="col-md-1">
				<img src="1.png" class"center-block">
			</div>
			<div class="col-md-2 col-md-offset-2">
				<p>hoal que tal mundo</p>
				<p>hola que tal</p>
				<p>hola que tal</p>
				<p>hola que tal mundo</p>
			</div>
		</div>
	</div>
</body>
</html>